# cobrandprepaidkit

./: README.md  secret.asc  settings.gradle
app/: build.gradle
app/libs/: cobrandprepaidkit-release.aar  testsdk-release.aar
app/src/androidTest/java/com/aceware/cobrandprepaidkit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aceware/sdktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aceware/: MyApplication.java
app/src/main/java/com/aceware/cobrandprepaidkit/: MainActivity.java
app/src/main/java/com/aceware/sdktest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aceware/cobrandprepaidkit/: ExampleUnitTest.java
app/src/test/java/com/aceware/sdktest/: ExampleUnitTest.java
cobrandprepaidkit/: build.gradle
cobrandprepaidkit/src/androidTest/java/com/aceware/cobrandprepaidkit/: ExampleInstrumentedTest.java
cobrandprepaidkit/src/main/: AndroidManifest.xml
cobrandprepaidkit/src/main/java/com/aceware/cobrandprepaidkit/: CobrandPrepaidSdkkit.java  PreferenceManager.java  SingleToneClass.java  Tester.java
cobrandprepaidkit/src/main/java/com/aceware/cobrandprepaidkit/api/: ApiManager.java  ApiService.java  FirstManager.java  IAPIConstants.java
cobrandprepaidkit/src/main/java/com/aceware/cobrandprepaidkit/model/: ApiListRes.java  ErrorMsg.java  Test.java
gradle/wrapper/: gradle-wrapper.properties
