plugins {
    id 'com.android.library'
    id 'maven-publish'

}
android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
//java {
//    withJavadocJar()
//    withSourcesJar()
//}


//publishing {
//    publications {
//
//        mavenJava(MavenPublication) {
//
//            groupId = 'com.aceneobank'
//            artifactId = 'cobrandprepaidkit'
//            version = '1.0'
//
//            pom {
//                name = 'cobrandprepaidkit'
//                description = 'cobrandprepaidkit is an  library which has implemented for prepaid card'
//                url = 'https://Ashin97@bitbucket.org/ashindasaceware/cobrandprepaidkit.git'
//                inceptionYear = '2022'
//
//                licenses {
//                    license {
//                        name = 'MIT License'
//                        url = 'http://www.opensource.org/licenses/mit-license.php'
//                    }
//                }
//                developers {
//                    developer {
//                        id = 'ashindas'
//                        name = 'ashindas'
//                        email = 'ashindas@acewaretechnology.com'
//                    }
//                }
//
//            }
//        }
//    }
//        repositories {
//        maven {
//            name = "OSSRH"
//            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
//            credentials {
//                username = project.properties["ossrhUsername"]
//                password = project.properties["ossrhPassword"]
//            }
//        }
//    }
//}


//signing {
//    sign publishing.publications.mavenJava
//}

//publishing{
//    publications{
//        maven(MavenPublication)
//                {
//                    groupId 'com.aceneobank'
//                    artifactId 'cobrandprepaidkit'
//                    version '1.0'
//                    artifact "$buildDir/outputs/aar/cobrandprepaidkit-release.aar"
//                    pom.withXml
//                            {
//                                def dependenciesNode = asNode().appendNode("dependencies")
//                                configurations.api.allDependencies.each{dependency->
//                                    def dependencyNode=dependenciesNode.appendNode('dependency')
//                                    dependencyNode.appendNode('groupId',dependency.group)
//                                    dependencyNode.appendNode('artifactId',dependency.name)
//                                    dependencyNode.appendNode('version',dependency.version)
//
//                                }
//                            }
//                }
//    }
//            repositories {
//            maven {
//                url "$buildDir/repo"
//            }
//        }
//}




dependencies {

    api 'androidx.appcompat:appcompat:1.5.1'
    api 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    api 'com.squareup.okhttp3:okhttp:4.0.1'
    api 'com.google.code.gson:gson:2.8.6'


}

afterEvaluate {
    publishing
            {
                publications{
                    release(MavenPublication)
                            {
                                from components.release
                                groupId='com.aceneobank'
                                artifactId='cobrandprepaidkit'
                                version='1.0'

                            }
                }
            }
}
